# maven

./: README.md  pom.xml
account-email/: MyEmail.eml  README.MD  pom.xml
account-email/src/main/java/com/kyming/maven/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java  CreateOneMail.java  SendEmail.java
account-email/src/main/resources/: account-email.xml
account-email/src/test/java/com/kyming/maven/account/email/: AccountEmailServiceTest.java
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/src/main/java/com/kyming/maven/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/kyming/maven/account/: AccountPersistServiceTest.java
