<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kyming.maven.account</groupId>
    <artifactId>account-aggregator</artifactId>
    <version>v1.0.0.1</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>account Release Repository</name>
            <url>http://39.107.117.74:8081/repository/java/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>account SnapshotRepository</name>
            <url>http://39.107.117.74:8081/repository/java/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>account-parent</module>
    </modules>

</project>